<!DOCTYPE html>
<html lang="en" data-bs-theme="light"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Picamera2 WebUI</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap-icons.css') }}">
    <script type="text/javascript" src="{{ url_for('static', filename='js/jquery-3.7.1.min.js') }}"></script>
  </head>
<body>
<style>
    .full-height {
            height: 100vh; /* Full viewport height */
        }
    body, html {
        height: 100%;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #000;
    }
    .camera-container {
        position: relative;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    #camera-feed {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 10rem;
        background: rgba(0, 0, 0, 0.5);
        opacity: 0;
        transition: opacity 0.3s;
    }
    .flash {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: white;
        opacity: 0;
        pointer-events: none;
    }
</style>

<div class="camera-container container-fluid full-height d-flex justify-content-center align-items-center">
    <img id="cameraImage" alt="Camera Feed">
    <div id="countdown-overlay" class="overlay display-1"></div>
    <div id="flash-overlay" class="flash"></div>
</div>


<script>
const camera_num = {{ camera_num }};

// Connect to the SSE stream
        const evtSource = new EventSource('/stream');

        // Handle incoming messages
        evtSource.onmessage = function(event) {
            console.log("Received data:", event.data);
            // You can add logic here to handle the event, e.g., start a countdown
            if (event.data === "snap"){
                console.log("Start countdown");
                take_photo();
            }
        };

evtSource.onerror = function(event) {
    console.error("EventSource failed:", event);
};

document.addEventListener('DOMContentLoaded', function () {
        // Get the image element
        const cameraImage = document.getElementById('cameraImage');

        // Set the source attribute to start loading the image
        
        cameraImage.src = "{{ url_for('video_feed', camera_num=camera_num) }}";
    });

document.addEventListener('visibilitychange', function() {
        if (document.visibilityState === 'visible') {
            // Page is visible, reload the camera feed
            refreshCameraFeed();
        }
    });

// Function to refresh the camera feed
function refreshCameraFeed() {
  const imageElement = document.getElementById('cameraImage');
  if (imageElement) {
    // Get the full resolution of the image
    const fullResolutionWidth = imageElement.naturalWidth;
    const fullResolutionHeight = imageElement.naturalHeight;

    // Calculate the aspect ratio
    const aspectRatio = fullResolutionWidth / fullResolutionHeight;

    // Set the width to 100% and calculate the height based on the aspect ratio
    imageElement.style.width = '100%';
    imageElement.style.height = `${imageElement.offsetWidth / aspectRatio}px`;
    cameraImage.src = `${cameraImage.src.split('?')[0]}?${new Date().getTime()}`;

  }
}

function take_photo() {
    const countdownOverlay = document.getElementById('countdown-overlay');
    const flashOverlay = document.getElementById('flash-overlay');
    let countdown = 3;

    countdownOverlay.style.opacity = 1;
    countdownOverlay.textContent = countdown;

    const countdownInterval = setInterval(() => {
        countdown -= 1;
        if (countdown > 0) {
            countdownOverlay.textContent = countdown;
        } else {
            clearInterval(countdownInterval);
            countdownOverlay.style.opacity = 0;
            triggerFlash();
            takePicture();
        }
    }, 1000);
}



function triggerFlash() {
    const flashOverlay = document.getElementById('flash-overlay');
    flashOverlay.style.opacity = 1;
    setTimeout(() => {
        flashOverlay.style.opacity = 0;
    }, 200);
}

function takePicture() {
    // This function would send a request to capture the image from the camera
    console.log('Picture taken');

    // Call your capture_photo function here
    fetch('/photobooth_snap_'+ camera_num, {
        method: 'POST',
    })
    .then(response => response.json())
    .then(data => {
        // Handle the success response here
        console.log(data);
    })
    .catch(error => {
        // Handle the error response here
        console.error('Error capturing photo:', error);
    });
}
</script>
<script type="text/javascript" src="{{ url_for('static', filename='js/jquery-3.7.1.min.js') }}"></script>
<script type="text/javascript" src="{{ url_for('static', filename='js/bootstrap.bundle.min.js') }}"></script>
</body>
</html>
